In [2]:
import pandas as pd 
import numpy as np

In [ ]:
#start of assignment 1
def create_dataframe(fileName: str) -> pd.DataFrame:
    """Create a dataframe from an Excel file and return it."""
    df = pd.read_excel(fileName)
    return df

df = create_dataframe('hotelBookings.xlsx')
create_dataframe('hotelBookings.xlsx')

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,34,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,211.00,0,1,Check-Out,2015-08-13
996,Resort Hotel,0,82,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,154.00,0,0,Check-Out,2015-08-13
997,Resort Hotel,1,65,2015,August,33,9,2,3.0,2,...,No Deposit,240.0,NaN,0,Transient,145.40,0,0,Canceled,2015-06-22
998,Resort Hotel,1,129,2015,August,33,9,2,3.0,1,...,No Deposit,240.0,NaN,0,Transient,101.25,0,0,Canceled,2015-04-06
999,Resort Hotel,0,55,2015,August,33,9,2,4.0,2,...,No Deposit,242.0,NaN,0,Transient,179.38,0,0,Check-Out,2015-08-15

In [ ]:
''''

we started by deleting any duplicate rows 
57 row was deleted

'''
def remove_duplicates(df: pd.DataFrame) -> pd.DataFrame:
    """Remove duplicate rows from the dataframe and return it."""
    df = df.drop_duplicates()
    return df

remove_duplicates(df)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,34,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,211.00,0,1,Check-Out,2015-08-13
996,Resort Hotel,0,82,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,154.00,0,0,Check-Out,2015-08-13
997,Resort Hotel,1,65,2015,August,33,9,2,3.0,2,...,No Deposit,240.0,NaN,0,Transient,145.40,0,0,Canceled,2015-06-22
998,Resort Hotel,1,129,2015,August,33,9,2,3.0,1,...,No Deposit,240.0,NaN,0,Transient,101.25,0,0,Canceled,2015-04-06
999,Resort Hotel,0,55,2015,August,33,9,2,4.0,2,...,No Deposit,242.0,NaN,0,Transient,179.38,0,0,Check-Out,2015-08-15

In [28]:
'''
using describe function we can see if there are any weird values speacially by checking max and min values 

in this data we can see that max number of children is 55000 which menas someone made a reservation for 55000 which is not logical 
same fro adults as 3500 that s also not possible 
arrival data there is one showing 2099 also not logical 

note : ( we don't know what numbers mean in agent and company column maybe should be just deleted ?)

'''

def check_min_max(df: pd.DataFrame) -> pd.DataFrame:
    """Check the min and max values of the dataframe and return them."""
    return df.describe().loc[['min' , 'max']]

check_min_max(df)

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests,reservation_status_date
min,0.0,0.0,2015.0,27.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,2.0,110.0,0.0,0.00,0.0,0.0,2015-03-05 00:00:00
max,1.0,737.0,2099.0,33.0,31.0,6.0,15.0,3500.0,55000.0,2.0,...,0.0,0.0,5.0,306.0,270.0,0.0,280.74,2.0,4.0,2015-08-21 00:00:00

In [32]:
def check_unique(df: pd.DataFrame, column: str) -> np.ndarray:
    """Check the unique values in the specified column of the dataframe."""
    return df[column].unique()

check_unique(df, 'children')

array([    0,     1,     2,   200, 55000,    10], dtype=int64)

In [40]:
def check_value_counts(df: pd.DataFrame, column: str) -> pd.Series:
    """Check the value counts of the specified column in the dataframe."""
    return df[column].value_counts()

print(check_value_counts(df, 'children'))

'''
we can see that most bookings are with no children with a big diffrence from having 1 , 2 or more children 
so in case of any analyses replacing the exegirated values with 1, 2 or 0 or even deleting the row won't make any difference
in this case we will replace 200 , 55000 with 0 

'''

df['children'][df['children'] > 10 ] = df['children'][df['children'] > 10 ] * 0

children
0     873
2      74
1      52
10      1
Name: count, dtype: int64

C:\Users\micha\AppData\Local\Temp\ipykernel_11068\2924762261.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['children'][df['children'] > 10 ] = df['children'][df['children'] > 10 ] * 0

In [46]:
check_unique(df, 'adults')

array([   2,    1,    3,    4, 3500], dtype=int64)

In [ ]:
print(check_value_counts(df, 'adults'))

'''
since most adultes are 2 so we will replace that one big value with 2 

'''

df['adults'] = df['adults'].replace(3500 , 2)

48
58
892
2
0
adults
2    892
1     58
3     48
4      2
Name: count, dtype: int64

In [59]:
'''
replace that 2099 date with 2015 

'''
def replace_date(df: pd.DataFrame, old_year: int, new_year: int) -> pd.DataFrame:
    """Replace old year with new year in the arrival_date_year column of the dataframe."""
    df['arrival_date_year'] = df['arrival_date_year'].replace(old_year , new_year)
    return df

replace_date(df, 2099, 2015)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,34,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,211.00,0,1,Check-Out,2015-08-13
996,Resort Hotel,0,82,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,154.00,0,0,Check-Out,2015-08-13
997,Resort Hotel,1,65,2015,August,33,9,2,3.0,2,...,No Deposit,240.0,NaN,0,Transient,145.40,0,0,Canceled,2015-06-22
998,Resort Hotel,1,129,2015,August,33,9,2,3.0,1,...,No Deposit,240.0,NaN,0,Transient,101.25,0,0,Canceled,2015-04-06
999,Resort Hotel,0,55,2015,August,33,9,2,4.0,2,...,No Deposit,242.0,NaN,0,Transient,179.38,0,0,Check-Out,2015-08-15

In [60]:
'''
this way we can see number of empty rows in each column
company column has 932 empty column, crazy !! it s basically useless 

arrival month also has 14 empty row, i guess we can fix that
'''

def check_missing_values(df: pd.DataFrame) -> pd.Series:
    """Check the number of missing values in each column of the dataframe."""
    return df.isna().sum()

check_missing_values(df)

hotel                               0
is_canceled                         0
lead_time                           0
arrival_date_year                   0
arrival_date_month                 15
arrival_date_week_number            0
arrival_date_day_of_month           0
stays_in_weekend_nights             0
stays_in_week_nights                0
adults                              0
children                            0
babies                              0
meal                                0
country                             1
market_segment                      0
distribution_channel                0
is_repeated_guest                   0
previous_cancellations              0
previous_bookings_not_canceled      0
reserved_room_type                  0
assigned_room_type                  0
booking_changes                     0
deposit_type                        0
agent                              96
company                           988
days_in_waiting_list                0
customer_type                       0
adr                                 0
required_car_parking_spaces         0
total_of_special_requests           0
reservation_status                  0
reservation_status_date             0
dtype: int64

In [62]:
'''
some months were not filled in so we filter based on month date and week number and filling in the missing month

'''

df[(df['arrival_date_day_of_month'] <=  31) &( df['arrival_date_week_number'] <= 31)]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
868,Resort Hotel,1,53,2015,August,31,1,3,6.0,2,...,No Deposit,240.0,NaN,0,Transient,210.78,0,0,Canceled,2015-06-16
869,Resort Hotel,1,80,2015,August,31,1,4,6.0,2,...,No Deposit,242.0,NaN,0,Transient,169.00,0,1,Canceled,2015-07-21
870,Resort Hotel,1,77,2015,August,31,1,4,6.0,2,...,No Deposit,240.0,NaN,0,Transient,174.70,0,3,Canceled,2015-07-22
871,Resort Hotel,1,57,2015,August,31,1,4,10.0,2,...,No Deposit,241.0,NaN,0,Transient,135.53,0,0,Canceled,2015-07-07
872,Resort Hotel,0,11,2015,August,31,1,4,10.0,1,...,No Deposit,104.0,NaN,0,Transient,172.00,0,0,Check-Out,2015-08-15

In [61]:
'''
some months were not filled in so wen filter based on month date and week number nd filling in the missig month

'''

df['arrival_date_month'][(df['arrival_date_day_of_month'] <= 31 ) & (df['arrival_date_week_number'] <= 31 )] = df['arrival_date_month'][(df['arrival_date_day_of_month'] <= 31 ) & (df['arrival_date_week_number'] <= 31 )].fillna('July')
df['arrival_date_month'][ (df['arrival_date_week_number'] >= 31 ) & (df['arrival_date_month'] != 'July')] = df['arrival_date_month'][ (df['arrival_date_week_number'] >= 31 ) & (df['arrival_date_month'] != 'July')].fillna("August")

C:\Users\micha\AppData\Local\Temp\ipykernel_11068\3775796267.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['arrival_date_month'][(df['arrival_date_day_of_month'] <= 31 ) & (df['arrival_date_week_number'] <= 31 )] = df['arrival_date_month'][(df['arrival_date_day_of_month'] <= 31 ) & (df['arrival_date_week_number'] <= 31 )].fillna('July')
C:\Users\micha\AppData\Local\Temp\ipykernel_11068\3775796267.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['arrival_date_month'][ (df['arrival_date_week_number'] >= 31 ) & (df['arrival_date_month'] != 'July')] = df['arrival_date_month'][ (df['arrival_date_week_number'] >= 31 ) & (df['arrival_date_month'] != 'July')].fillna("August")

In [63]:
'''
we get rid of spaces to make our data more structered 

'''
def clean_column_spaces(df: pd.DataFrame, column: str) -> pd.DataFrame:
    """Remove leading and trailing spaces from the specified column of the dataframe."""
    df[column] = df[column].str.strip(' ')
    return df

clean_column_spaces(df, 'meal')

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,34,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,211.00,0,1,Check-Out,2015-08-13
996,Resort Hotel,0,82,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,154.00,0,0,Check-Out,2015-08-13
997,Resort Hotel,1,65,2015,August,33,9,2,3.0,2,...,No Deposit,240.0,NaN,0,Transient,145.40,0,0,Canceled,2015-06-22
998,Resort Hotel,1,129,2015,August,33,9,2,3.0,1,...,No Deposit,240.0,NaN,0,Transient,101.25,0,0,Canceled,2015-04-06
999,Resort Hotel,0,55,2015,August,33,9,2,4.0,2,...,No Deposit,242.0,NaN,0,Transient,179.38,0,0,Check-Out,2015-08-15

In [ ]:
'''
we can clearly see some numbers assigned as countries that's not normal 
decision to make : we replace numbers by unknown since we don't know the country name

'''
check_unique(df, 'country')

array(['PRT', 'GBR', 2, 'USA', 'ESP', 'IRL', 'FRA', nan, '  ROU', 'NOR',
       'OMN', 'ARG', 'POL', 'DEU', 'BEL', 'CHE', 3, 'CN', 'GRC', 'ITA',
       'NLD', 'DNK', 'RUS', 'SWE', 'AUS', 'EST', 'CZE', 'BRA', 'FIN',
       'MOZ', 'BWA', 'LUX', 'SVN', 'ALB', 'IND', 'CHN', 'MEX'],
      dtype=object)

In [66]:
def replace_numbers_with_unknown(df: pd.DataFrame, column: str) -> pd.DataFrame:
    """Replace numeric values in the specified column with 'unknown'."""
    df[column] = df[column].apply(lambda x: 'unknown' if  isinstance( x , int) else x )
    df[column]  = df[column].fillna('unknown')
    return df

replace_numbers_with_unknown(df, 'country')

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,34,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,211.00,0,1,Check-Out,2015-08-13
996,Resort Hotel,0,82,2015,August,33,9,2,2.0,2,...,No Deposit,240.0,NaN,0,Transient,154.00,0,0,Check-Out,2015-08-13
997,Resort Hotel,1,65,2015,August,33,9,2,3.0,2,...,No Deposit,240.0,NaN,0,Transient,145.40,0,0,Canceled,2015-06-22
998,Resort Hotel,1,129,2015,August,33,9,2,3.0,1,...,No Deposit,240.0,NaN,0,Transient,101.25,0,0,Canceled,2015-04-06
999,Resort Hotel,0,55,2015,August,33,9,2,4.0,2,...,No Deposit,242.0,NaN,0,Transient,179.38,0,0,Check-Out,2015-08-15

In [68]:
def export_dataframe_to_excel(df: pd.DataFrame, file_name: str) -> None:
    """Export the dataframe to an Excel file."""
    df.to_excel(file_name, index=False)

export_dataframe_to_excel(df, 'cleaned_hotelbooking.xlsx')

In [70]:
#start of assignment 2
df2 = create_dataframe('detailedRetail.xlsx')
create_dataframe('detailedRetail.xlsx')

,Category,Month,Sales,Sales Manager
0,"Retail and food services sales, total",January,529616,Donald Ducker
1,Retail sales and food services excl motor vehi...,January,423982,Dominique Kai
2,Retail sales and food services excl gasoline s...,January,487059,Dominique Kai
3,Retail sales and food services excl motor vehi...,January,381425,Dominique Kai
4,"Retail sales, total",January,464062,Jane Maria
...,...,...,...,...
175,Miscellaneous stores retailers,May,8837,Vicky Dullo
176,Nonstore retailers,May,84845,John Doe
177,Electronic shopping and mail order houses,May,78974,Martin Miller
178,Fuel dealers,May,2017,Martin Miller
179,Food services and drinking places,May,39507,Dominique Kai

In [95]:
'''
Total sales for each category

'''

def calculate_total_sales(df: pd.DataFrame, column: str) -> pd.DataFrame:
    """Calculate total sales for each in specified column and return a new dataframe."""
    return df.groupby(df[column] , as_index=False)['Sales'].sum(), df2['Sales'].sum()

df_total_sales, total = calculate_total_sales(df2, 'Category')

'''

Percentage that a category contributes to the total sales

'''

def calculate_contribution_percentage(df: pd.DataFrame, total: float) -> pd.DataFrame:
    """Calculate the contribution percentage of each category to the total sales."""
    df['contribution %'] = (df['Sales'] / total) * 100
    return df

df_category_sales = calculate_contribution_percentage(df_total_sales, total)
df_category_sales

                                             Category    Sales  contribution %
0                   All other gen. merchandise stores    37476        0.220485
1          Automobile and other motor vehicle dealers   421247        2.478348
2             Automotive parts, acc., and tire stores    37875        0.222832
3                        Beer, wine and liquor stores    27921        0.164269
4   Building mat. and garden equip. and supplies d...   170352        1.002242
5                  Building mat. and supplies dealers   149024        0.876762
6                Clothing and clothing access. stores    67154        0.395091
7                                     Clothing stores    47047        0.276795
8                                   Department stores    45256        0.266257
9           Electronic shopping and mail order houses   340496        2.003261
10                   Electronics and appliance stores    31760        0.186856
11                           Food and beverage stores   354169        2.083704
12                  Food services and drinking places   246070        1.447719
13                                       Fuel dealers    10134        0.059622
14              Furniture and home furnishings stores    39464        0.232181
15  Furniture, home furn, electronics, and applian...    71224        0.419037
16                                  Gasoline stations   173570        1.021175
17                         General merchandise stores   300482        1.767844
18                                     Grocery stores   317133        1.865808
19                    Health and personal care stores   145813        0.857871
20                              Men's clothing stores     1789        0.010525
21                     Miscellaneous stores retailers    50505        0.297139
22                    Motor vehicle and parts dealers   459122        2.701181
23                                 Nonstore retailers   373480        2.197318
24                   Other general merchandise stores   255226        1.501587
25                         Pharmacies and drug stores   126520        0.744363
26              Retail and food services sales, total  2441122       14.362004
27  Retail sales and food services excl gasoline s...  2267552       13.340829
28  Retail sales and food services excl motor vehi...  1982000       11.660823
29  Retail sales and food services excl motor vehi...  1808430       10.639648
30                                Retail sales, total  2195052       12.914285
31  Retail sales, total (excl. motor vehicle and p...  1735930       10.213104
32                                        Shoe stores     9879        0.058122
33  Sporting goods, hobby, musical instrument, and...    29181        0.171682
34                    Warehouse clubs and superstores   217750        1.281102
35                            Women's clothing stores     9880        0.058128

In [100]:
'''

Store the report into an excel file called ‘reportRetail.xlsx’

'''

export_dataframe_to_excel(df_category_sales, 'reportRetail.xlsx')

In [101]:

'''
Total sales for each month

'''

df_month, total = calculate_total_sales(df2, 'Month')

'''

Percentage that a month contributes to the total sales

'''

df_monthly_sales = calculate_contribution_percentage(df_month, total)
df_monthly_sales

      Month    Sales  contribution %
0     April  2954149       17.380327
1  Feburary  3597561       21.165753
2   January  3610492       21.241831
3     March  3422543       20.136059
4       May  3412340       20.076031

In [103]:

'''
Total sales for each manager

'''

df_manager, total = calculate_total_sales(df2, 'Sales Manager')

'''

Percentage that a manger contributes to the total sales

'''

df_manager_sales = calculate_contribution_percentage(df_manager, total)
df_manager_sales

   Sales Manager    Sales  contribution %
0       Chen Cho    29181        0.171682
1  Dominique Kai  6750743       39.717063
2  Donald Ducker  2544106       14.967896
3     Jane Maria  2540790       14.948387
4       John Doe  1297791        7.635374
5    Marc Jensen   355958        2.094230
6  Martin Miller   515025        3.030078
7    Vicky Dullo  2963491       17.435290

In [105]:
df_concat = pd.concat([df_category_sales, df_monthly_sales, df_manager_sales], axis=0)
df_concat

export_dataframe_to_excel(df_concat, 'reportRetail.xlsx')

In [143]:
#start of assignment 3
import pandas as pd
from langdetect import detect, DetectorFactory

# make results deterministic
DetectorFactory.seed = 0  

# read tweets.xlsx 
tweets = create_dataframe("tweets.xlsx")

def detect_language(tweet):
    try:
        return detect(tweet)
    except:
        return 'Unknown'
    
tweets['Language'] = tweets['Tweet'].apply(detect_language)

# save results 
export_dataframe_to_excel(tweets, "tweets_with_language.xlsx")
tweets.to_csv("tweets_with_language.csv", index=False)
print("Done!!! Files saved as: 'tweets_with_language.xlsx' and 'tweets_with_language.csv' ")
tweets.head()

Done!!! Files saved as: 'tweets_with_language.xlsx' and 'tweets_with_language.csv'

,Tweet ID,Country,Date,Tweet,Definitely English,Ambiguous,Definitely Not English,Code-Switched,Ambiguous due to Named Entities,Automatically Generated Tweets,Language
0,434215992731136000,TR,2014-02-14,BugÃ¼n bulusmami lazimdiii,0,0,1,0,0,0,tr
1,285903159434563008,TR,2013-01-01,Volkan konak adami tribe sokar yemin ederim :D,0,0,1,0,0,0,tr
2,285948076496142016,NL,2013-01-01,Bed,1,0,0,0,0,0,de
3,285965965118824000,US,2013-01-01,I felt my first flash of violence at some fool...,1,0,0,0,0,0,en
4,286057979831275008,US,2013-01-01,Ladies drink and get in free till 10:30,1,0,0,0,0,0,af

In [147]:
#start of assignment 3
import pandas as pd
from langdetect import detect, DetectorFactory
import nltk
from nltk.sentiment import SentimentIntensityAnalyzer
from textblob import TextBlob
#For first time use:
nltk.download('vader_lexicon')

# make results deterministic
DetectorFactory.seed = 0  

def detect_language(tweet):
    try:
        return detect(tweet)
    except:
        return 'Unknown'

def analyze_sentiment_english(tweet):
    #Turn tweet into textblob
    testimonial = TextBlob(tweet)
    #Get the polarity score of tweet
    score = testimonial.sentiment.polarity

    #Based on score return if its positive, negative or neutral
    if score > 0:
        return "positive"
    if score < 0:
        return "negative"
    else:
        return "neutral"
    
def analyze_sentiment_other(tweet):
    sid = SentimentIntensityAnalyzer()
    score = sid.polarity_scores(tweet)
    compound_score = score['compound']
    if compound_score >= 0.05:
        return "positive"
    if compound_score <= -0.05:
        return "negative"
    else:
        return "neutral"
    
def analyse_tweets(tweets):
    for index, row in tweets.iterrows():
        if row['Language'] == 'en':
            score = analyze_sentiment_english(str(row['Tweet']))
        else:
            score = analyze_sentiment_other(str(row['Tweet']))
        tweets.loc[index, 'Sentiment'] = score
    return tweets

def main():
    # read tweets.xlsx 
    tweets = create_dataframe("tweets.xlsx")
    tweets['Language'] = tweets['Tweet'].apply(detect_language)
    # save results 
    export_dataframe_to_excel(tweets, "tweets_with_language.xlsx")
    tweets.to_csv("tweets_with_language.csv", index=False)
    print("Done!!! Files saved as: 'tweets_with_language.xlsx' and 'tweets_with_language.csv' ")
    #Add sentiment to tweet
    tweets = analyse_tweets(tweets)
    tweets = tweets[['Tweet', 'Language', 'Sentiment']]
    print(tweets)
    export_dataframe_to_excel(tweets, 'tweets_sentiment.xlsx')
    
main()

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\micha\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

Done!!! Files saved as: 'tweets_with_language.xlsx' and 'tweets_with_language.csv'

C:\Users\micha\AppData\Local\Temp\ipykernel_11068\389253455.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'neutral' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  tweets.loc[index, 'Sentiment'] = score

                                                   Tweet Language Sentiment
0                             BugÃ¼n bulusmami lazimdiii       tr   neutral
1         Volkan konak adami tribe sokar yemin ederim :D       tr  positive
2                                                    Bed       de   neutral
3      I felt my first flash of violence at some fool...       en  positive
4                Ladies drink and get in free till 10:30       af  positive
...                                                  ...      ...       ...
10497  I'm at @PiazzaAvym in Canik, Samsun w/ @mertar...       id   neutral
10498  El Nido, fica ao norte de Palawan, uma das ilh...       pt   neutral
10499  Alhamdulillah ðŸ˜ŠðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘§ðŸŽ...       id   neutral
10500  Eid-Mubarak @ Bauchi Fedral Lowcost https://t....       de   neutral
10501  â’ Santa Catarina Pinula\nâ’Ž Nairo Quintana\...       pt   neutral

[10502 rows x 3 columns]